version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      # AWS ECR 로그인 (Region 확인 필요)
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin <AWS_ACCOUNT_ID>.dkr.ecr.ap-northeast-2.amazonaws.com
      - REPOSITORY_URI=<ECR_URI> # Infra 담당자에게 받은 ECR 주소
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      # [중요] Gradle 실행 권한 부여
      - chmod +x gradlew

  build:
    commands:
      - echo Build started on `date`
      # [중요] 스프링 부트 프로젝트 빌드 (여기서 .jar 파일이 생성됨)
      - echo Building the Java application...
      - ./gradlew clean build -x test
      # (-x test는 빠른 배포를 위해 테스트 코드는 건너뛰는 옵션입니다. 필요하면 빼세요)

      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"my-web-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - k8s/**/*